# ETNnet

./: etnnet1.jks
app/: build.gradle
app/src/androidTest/java/com/electronica/luis/etnnet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electronica/luis/etnnet/: HomeActivity.java  ImagenActivity.java  MainActivity.java  MenuActivity.java  clases.java  documentos.java  examen.java  imagenes.java  varios.java
app/src/main/res/layout/: activity_home.xml  activity_imagen.xml  activity_main.xml  activity_menu.xml  clases.xml  documentos.xml  examen.xml  imagenes.xml  varios.xml  vista.xml  vista1.xml
app/src/main/res/menu/: menu_first.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/electronica/luis/etnnet/: ExampleUnitTest.java
